* {
  box-sizing: border-box;
}
a {
  cursor: pointer;
}
body {
  color: #222;
}
img {
  max-width: 100%;
}
main {
  padding: 10px;
  max-width: 1280px;
  margin: 0 auto;
  /* justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex; */
}
header {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 50px;
  align-items: center;
}
header a {
  text-decoration: none;
  color: inherit;
}
header a.logo {
  font-weight: bold;
  font-size: 1.5rem;
}
header nav {
  display: flex;
  gap: 24px;
}
/* Make the hero section have 2 columns where the left column has the text and the right column has the image. The classes are hero, hero-image and hero-text */

div.hero {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 100px;
  align-items: center;
}

@media screen and (min-width: 700px) {
  div.hero {
    grid-template-columns: 0.9fr 1.1fr;
  }
}

div.hero div.hero-text h2 {
  margin: 0;
  font-size: 2rem;
}

div.hero div.hero-text a {
  text-decoration: none;
  color: inherit;
}

div.hero p.info {
  margin: 6px 0;
  color: #888;
  font-size: 1rem;
  font-weight: bold;
}

/* Make the post section have 2 columns where the left column has the text and the right column has the image. The classes are post, post-image and post-text */

div.post {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

@media screen and (min-width: 700px) {
  div.post {
    grid-template-columns: 0.9fr 1.1fr;
  }
}

div.post div.texts h2 {
  margin: 0;
  font-size: 2rem;
}

div.post div.texts a {
  text-decoration: none;
  color: inherit;
}

div.post p.info {
  margin: 6px 0;
  color: #888;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  gap: 10px;
}

/* Main Card */

.card-latest {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #e2e2e2;
  border-radius: 5px;
  box-shadow: 0px 5px 4px #dddddd40;
  height: 243px;
  position: relative;
  width: 966px;
  margin-bottom: 100px;
}

.card-latest .text-wrapper {
  color: rgba(45, 55, 72, 1);
  font-family: "Inter-Bold", Helvetica;
  font-size: 30px;
  font-weight: 700;
  left: 53px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 39px;
  width: 246px;
}

.card-latest .div {
  color: rgba(113, 128, 150, 1);
  font-family: "Inter-Regular", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 53px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 183px;
  width: 92px;
}

.card-latest .image {
  height: 243px;
  left: 532px;
  object-fit: cover;
  position: absolute;
  top: -1px;
  width: 433px;
}

.card-latest .text-wrapper-2 {
  color: rgba(45, 55, 72, 1);
  font-family: "Inter-Bold", Helvetica;
  font-size: 12px;
  font-weight: 700;
  left: 391px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 183px;
  width: 63px;
  text-decoration: none;
}

.card-latest .p {
  color: rgba(113, 128, 150, 1);
  font-family: "Inter-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 102px;
  width: 403px;
}

.card-row {
  display: flex;
  gap: 20px;
  margin-bottom: 100px;
}

/* Card Post */

.card-panel {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 4px 4px #c0bdbd40;
  height: 382px;
  position: relative;
  width: 300px;
}

.card-panel .text-wrapper {
  color: var(--x-800);
  font-family: "Inter-Bold", Helvetica;
  font-size: 20px;
  font-weight: 700;
  left: 16px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 196px;
  width: 245px;
}

.card-panel .div {
  color: var(--x-600);
  font-family: "Inter-Regular", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 16px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 342px;
  width: 92px;
}

.card-panel .text-wrapper-2 {
  color: var(--x-800);
  font-family: "Inter-Bold", Helvetica;
  font-size: 12px;
  font-weight: 700;
  left: 213px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 342px;
  width: 63px;
}

.card-panel .image {
  height: 179px;
  left: 2px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 297px;
}

.card-panel .p {
  color: var(--x-600);
  font-family: "Inter-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 17px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 235px;
  width: 258px;
}

form.login,
form.register {
  max-width: 400px;
  margin: 0 auto;
}
input {
  display: block;
  margin-bottom: 5px;
  width: 100%;
  padding: 5px 7px;
  border: 2px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}
button {
  cursor: pointer;
  width: 100%;
  display: block;
  background-color: #555;
  border: 0;
  color: #fff;
  border-radius: 5px;
  padding: 7px 0;
}
form.login h1,
form.register h1 {
  text-align: center;
}

div.post-page div.image {
  max-height: 300px;
  display: flex;
  overflow: hidden;
}
div.post-page div.image img {
  object-fit: cover;
  object-position: center center;
  width: 100%;
}
div.post-page a {
  color: #333;
  text-decoration: underline;
}
div.post-page h1 {
  text-align: center;
  margin: 10px 0 5px;
}
div.post-page time {
  text-align: center;
  display: block;
  font-size: 1rem;
  color: #aaa;
  margin: 10px 0;
}
div.post-page div.author {
  text-align: center;
  margin-bottom: 20px;
  font-size: 0.7rem;
  font-weight: bold;
}
div.content p {
  line-height: 1.7rem;
  margin: 30px 0;
}
div.content li {
  margin-bottom: 10px;
}
div.edit-row {
  text-align: center;
  margin-bottom: 20px;
}
div.post-page a.edit-btn {
  background-color: #333;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: #fff;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
}
a svg {
  height: 20px;
}

div.read {
  border: none;
  width: 150px;
  text-decoration: none;
  display: flex;
  padding: 0.75rem 1.5rem;
  background-color: #3f3f3f;
  color: #ffffff;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  user-select: none;
  gap: 0.75rem;
  box-shadow: 0 4px 6px -1px #488aec31, 0 2px 4px -1px #488aec17;
  transition: all 0.6s ease;
}

div.read:hover {
  text-decoration: none;
  box-shadow: 0 10px 15px -3px #0000004f, 0 4px 6px -2px #488aec17;
}

div.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
